.about_us {
  background: var(--border);
  padding: 5rem 0;
}

.about_card {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.875rem;
  margin-top: 2.5rem;
}


.single_card {
  background: var(--white);
  border-radius: 0.625rem;
  padding: 2.5rem 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.single_card_content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.25rem;
}

.single_card h4 {
  font-family: var(--font-family-made);
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--primary);
  /* margin-top: 1.25rem; */
  line-height: 2rem;
}

.single_card .card_text {
  font-family: var(--font-family-made);
  font-size: 1rem;
  font-weight: 400;
  color: var(--gray);
  /* margin-top: 1.25rem; */
}

.single_card .card_link {
  display: block;
  font-family: var(--font-family-made);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--primary);
  /* margin-top: 1.25rem; */
  text-decoration: underline;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
}

/* MEDIA QUERIES */
@media (max-width: 1024px) {
  .about_card {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 767px) {
  .about_card {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .about_us {
    padding: 3rem 0;
  }
}

@media (max-width: 576px) {
  .about_us {
    padding: 2.5rem 0;
  }
}